<!DOCTYPE html>
<html>

<head>
    <title>Temperature Graph - {{ client_name }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e7e7e7ff;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .back-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .controls {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .period-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .period-selector label {
            font-weight: bold;
            color: #2c3e50;
        }

        .period-selector select {
            padding: 8px 12px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
            background-color: white;
            cursor: pointer;
        }

        .period-selector select:focus {
            outline: none;
            border-color: #3498db;
        }

        .refresh-btn {
            background-color: #27ae60;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .refresh-btn:hover {
            background-color: #229954;
        }

        .current-data {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .data-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .data-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e9ecef;
        }

        .temperature {
            font-size: 2em;
            color: #e74c3c;
            font-weight: bold;
        }

        .humidity {
            font-size: 1.5em;
            color: #3498db;
        }

        .chart-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
            margin-bottom: 20px;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
            font-style: italic;
        }

        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .delete-data-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .delete-data-btn:hover {
            background-color: #c0392b;
        }

        .delete-data-btn:active {
            transform: scale(0.95);
        }

        @media (max-width: 768px) {
            .period-selector {
                flex-direction: column;
                align-items: stretch;
            }
            
            .data-display {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <a href="/" class="back-button">← Zurück zur Übersicht</a>

    <div class="header">
        <h1>📊 Temperatur & Feuchtigkeits-Verlauf</h1>
        <h2>{{ client_name }}</h2>
        <p>Detailansicht mit historischen Daten</p>
    </div>

    {% if client_data %}
    <div class="current-data">
        <h3>🔌 Aktuelle Werte - {{ client_name }}</h3>
        <div class="data-display">
            <div class="data-card">
                <h4>🌡️ Temperatur</h4>
                <div class="temperature">{{ client_data.temperature }}°C</div>
            </div>
            <div class="data-card">
                <h4>💧 Luftfeuchtigkeit</h4>
                <div class="humidity">{{ client_data.humidity }}%</div>
            </div>
            <div class="data-card">
                <h4>🕒 Letztes Update</h4>
                <p>{{ client_data.last_update }}</p>
            </div>
            <div class="data-card">
                <h4>🌐 IP-Adresse</h4>
                <p>{{ client_data.client_ip }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="controls">
        <div class="period-selector">
            <label for="periodSelect">📅 Zeitraum auswählen:</label>
            <select id="periodSelect">
                <option value="last_hour" {% if current_period == 'last_hour' %}selected{% endif %}>Letzte Stunde</option>
                <option value="today" {% if current_period == 'today' %}selected{% endif %}>Heute</option>
                <option value="last_7_days" {% if current_period == 'last_7_days' %}selected{% endif %}>Letzte 7 Tage</option>
                <option value="last_30_days" {% if current_period == 'last_30_days' %}selected{% endif %}>Letzte 30 Tage</option>
            </select>
            
            <label for="stepSelect">📊 Datenpunkte-Anzeige:</label>
            <select id="stepSelect">
                <option value="all">Alle anzeigen</option>
                <option value="5">Jeder 5.</option>
                <option value="10">Jeder 10.</option>
                <option value="50">Jeder 50.</option>
                <option value="100">Jeder 100.</option>
                <option value="500">Jeder 500.</option>
            </select>
            
            <button class="refresh-btn" onclick="loadData()">🔄 Aktualisieren</button>
        </div>
    </div>

    <div class="chart-container">
        <h3>📈 Temperatur & Feuchtigkeits-Verlauf</h3>
        <div id="statsContainer"></div>
        <div class="chart-wrapper">
            <canvas id="temperatureChart"></canvas>
        </div>
        <div id="loadingChart" class="loading" style="display: none;">
            Lade Daten...
        </div>
    </div>

    <div class="table-container">
        <h3>📋 Daten-Tabelle</h3>
        <div id="loadingTable" class="loading" style="display: none;">
            Lade Tabelle...
        </div>
        <div id="tableContainer">
            <table class="data-table" id="dataTable">
                <thead>
                    <tr>
                        <th>🕒 Datum & Zeit</th>
                        <th>🌡️ Temperatur (°C)</th>
                        <th>💧 Luftfeuchtigkeit (%)</th>
                        <th>🗑️ Aktionen</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
        <div id="noDataMessage" class="no-data" style="display: none;">
            Keine Daten für den ausgewählten Zeitraum verfügbar.
        </div>
    </div>

    <script>
        let temperatureChart;
        const clientName = '{{ client_name }}';
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('temperatureChart').getContext('2d');
            temperatureChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Temperatur (°C)',
                        data: [],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y'
                    }, {
                        label: 'Luftfeuchtigkeit (%)',
                        data: [],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Zeit'
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Temperatur (°C)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Luftfeuchtigkeit (%)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    return 'Zeit: ' + context[0].label;
                                },
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += context.parsed.y;
                                    if (context.dataset.label.includes('Temperatur')) {
                                        label += '°C';
                                    } else {
                                        label += '%';
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Load data from API
        function loadData() {
            const period = document.getElementById('periodSelect').value;
            const step = document.getElementById('stepSelect').value;
            
            // Show loading indicators
            document.getElementById('loadingChart').style.display = 'block';
            document.getElementById('loadingTable').style.display = 'block';
            document.getElementById('noDataMessage').style.display = 'none';
            
            fetch(`/api/graph-data?name=${encodeURIComponent(clientName)}&period=${period}&step=${step}`)
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicators
                    document.getElementById('loadingChart').style.display = 'none';
                    document.getElementById('loadingTable').style.display = 'none';
                    
                    if (data.labels && data.labels.length > 0) {
                        updateChart(data);
                        updateTable(data.table_data);
                        updateStats(data);
                    } else {
                        document.getElementById('noDataMessage').style.display = 'block';
                        // Clear chart and table
                        temperatureChart.data.labels = [];
                        temperatureChart.data.datasets[0].data = [];
                        temperatureChart.data.datasets[1].data = [];
                        temperatureChart.update();
                        document.getElementById('tableBody').innerHTML = '';
                        document.getElementById('statsContainer').innerHTML = '';
                    }
                })
                .catch(error => {
                    console.error('Error loading data:', error);
                    document.getElementById('loadingChart').style.display = 'none';
                    document.getElementById('loadingTable').style.display = 'none';
                    document.getElementById('noDataMessage').style.display = 'block';
                });
        }

        // Update chart with new data
        function updateChart(data) {
            // Format labels for better display
            const formattedLabels = data.labels.map(label => {
                const date = new Date(label);
                return date.toLocaleString('de-DE', {
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            });

            temperatureChart.data.labels = formattedLabels;
            temperatureChart.data.datasets[0].data = data.temperature;
            temperatureChart.data.datasets[1].data = data.humidity;
            temperatureChart.update();
        }

        // Update table with new data
        function updateTable(tableData) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';
            
            // Data is already in the correct order (newest first) from backend
            tableData.forEach(row => {
                const tr = document.createElement('tr');
                const date = new Date(row.datetime);
                const formattedDate = date.toLocaleString('de-DE');
                
                tr.innerHTML = `
                    <td>${formattedDate}</td>
                    <td>${row.temperature}°C</td>
                    <td>${row.humidity}%</td>
                    <td>
                        <button class="delete-data-btn" onclick="deleteDataEntry(${row.data_id})" title="Dateneintrag löschen">
                            🗑️
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Function to delete a data entry with confirmation
        async function deleteDataEntry(dataId) {
            if (confirm('Möchten Sie diesen Dateneintrag wirklich löschen?\n\nDiese Aktion kann nicht rückgängig gemacht werden!')) {
                try {
                    const response = await fetch('/api/delete-data/' + dataId, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert('Dateneintrag erfolgreich gelöscht!');
                        loadData(); // Refresh the data
                    } else {
                        alert('Fehler beim Löschen: ' + (data.error || 'Unbekannter Fehler'));
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Fehler beim Löschen des Dateneintrags');
                }
            }
        }

        // Update statistics summary
        function updateStats(data) {
            if (data.temperature.length === 0) return;
            
            const temps = data.temperature;
            const humidity = data.humidity;
            
            const avgTemp = (temps.reduce((a, b) => a + b, 0) / temps.length).toFixed(1);
            const minTemp = Math.min(...temps).toFixed(1);
            const maxTemp = Math.max(...temps).toFixed(1);
            
            const avgHumidity = (humidity.reduce((a, b) => a + b, 0) / humidity.length).toFixed(1);
            const minHumidity = Math.min(...humidity).toFixed(1);
            const maxHumidity = Math.max(...humidity).toFixed(1);
            
            const statsHtml = `
                <div class="stats-summary">
                    <div class="stat-card">
                        <div class="stat-value">${avgTemp}°C</div>
                        <div class="stat-label">Ø Temperatur</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${minTemp}°C</div>
                        <div class="stat-label">Min Temperatur</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${maxTemp}°C</div>
                        <div class="stat-label">Max Temperatur</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${avgHumidity}%</div>
                        <div class="stat-label">Ø Luftfeuchtigkeit</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${minHumidity}%</div>
                        <div class="stat-label">Min Luftfeuchtigkeit</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${maxHumidity}%</div>
                        <div class="stat-label">Max Luftfeuchtigkeit</div>
                    </div>
                </div>
            `;
            
            document.getElementById('statsContainer').innerHTML = statsHtml;
        }

        // Event listeners
        document.getElementById('periodSelect').addEventListener('change', loadData);
        document.getElementById('stepSelect').addEventListener('change', loadData);

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initChart();
            loadData();
            
            // Auto-refresh every 30 seconds
            setInterval(loadData, 30000);
        });
    </script>
</body>

</html>
