<!DOCTYPE html>
<html>

<head>
    <title>Temperature Sensor Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .clients-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .client-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #3498db;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .client-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            z-index: 10;
        }

        .delete-btn:hover {
            background-color: #c0392a;
        }

        .delete-btn:active {
            transform: scale(0.95);
        }

        .client-card.offline {
            background-color: #f8f9fa;
            border-left: 4px solid #e74c3c;
            opacity: 0.7;
            color: #6c757d;
        }

        .client-card.offline .client-name {
            color: #6c757d;
        }

        .client-card.offline .temperature {
            color: #dc3545;
        }

        .client-card.offline .humidity {
            color: #6c757d;
        }

        .client-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .temperature {
            font-size: 2em;
            color: #e74c3c;
            font-weight: bold;
            margin: 10px 0;
        }

        .humidity {
            font-size: 1.5em;
            color: #3498db;
            margin: 10px 0;
        }

        .last-update {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 15px;
        }

        .client-ip {
            color: #95a5a6;
            font-size: 0.8em;
        }

        .no-clients {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
            margin-top: 50px;
        }

        .refresh-info {
            text-align: center;
            color: #7f8c8d;
            margin-top: 20px;
            font-size: 0.9em;
        }

        .stats {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        // Auto-refresh the page every 30 seconds
        setTimeout(function () {
            location.reload();
        }, 10000);

        // Function to redirect to graph page
        function redirectToGraph(name) {
            window.location.href = '/graph?name=' + encodeURIComponent(name);
        }

        // Function to delete a client with confirmation
        async function deleteClient(event, clientName) {
            event.stopPropagation(); // Prevent card click event
            
            if (confirm(`Möchten Sie den Client "${clientName}" wirklich löschen?\n\nDies wird alle zugehörigen Daten permanent entfernen!`)) {
                try {
                    // Get client ID by name first
                    const clientIdResponse = await fetch('/api/get-client-id?name=' + encodeURIComponent(clientName));
                    const clientIdData = await clientIdResponse.json();
                    
                    if (!clientIdData.client_id) {
                        alert('Client nicht gefunden!');
                        return;
                    }
                    
                    // Delete the client
                    const deleteResponse = await fetch('/api/delete-client/' + clientIdData.client_id, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    const deleteData = await deleteResponse.json();
                    
                    if (deleteData.success) {
                        alert('Client erfolgreich gelöscht!');
                        location.reload(); // Refresh the page
                    } else {
                        alert('Fehler beim Löschen: ' + (deleteData.error || 'Unbekannter Fehler'));
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Fehler beim Löschen des Clients');
                }
            }
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>🌡️ Temperature Sensor Dashboard</h1>
        <p>Überwachung aller verbundenen Temperatur-Sensoren</p>
    </div>

    <div class="stats">
        <h3>📊 Statistiken</h3>
        <p><strong>Gesamt Clients:</strong> {{ clients|length }}</p>
        <p><strong>Online:</strong> {{ clients.values()|selectattr('is_online')|list|length }}</p>
        <p><strong>Offline:</strong> {{ clients.values()|rejectattr('is_online')|list|length }}</p>
    </div>

    {% if clients %}
    <div class="clients-container">
        {% for client_name, client_data in clients.items() %}
        <div class="client-card {% if not client_data.is_online %}offline{% endif %}" onclick="redirectToGraph('{{ client_name }}')">
            <button class="delete-btn" onclick="deleteClient(event, '{{ client_name }}')" title="Client löschen">
                🗑️
            </button>
            <div class="client-name">
                {% if client_data.is_online %}
                    🔌 {{ client_name }} <span style="color: #27ae60; font-size: 0.8em;">● ONLINE</span>
                {% else %}
                    🔌 {{ client_name }} <span style="color: #e74c3c; font-size: 0.8em;">● OFFLINE</span>
                {% endif %}
            </div>
            <div class="temperature">🌡️ {{ client_data.temperature }}°C</div>
            <div class="humidity">💧 {{ client_data.humidity }}% Luftfeuchtigkeit</div>
            <div class="last-update">
                <strong>Letztes Update:</strong> {{ client_data.last_update }}
            </div>
            <div class="client-ip">
                <strong>IP-Adresse:</strong> {{ client_data.client_ip }}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-clients">
        <h3>🔍 Keine Clients verbunden</h3>
        <p>Warten auf Temperatur-Sensoren...</p>
        <p>Starte einen Client mit <code>python client.py</code></p>
    </div>
    {% endif %}

    <div class="refresh-info">
        <p>🔄 Seite wird automatisch alle 10 Sekunden aktualisiert</p>
        <p><a href="javascript:location.reload()">Jetzt aktualisieren</a></p>
    </div>
</body>

</html>